# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[volume-pulseaudio]
command=$SCRIPT_DIR/volume/volume-pipewire
interval=1
signal=0

[iface]
command=$SCRIPT_DIR/iface/iface
UP_LABEL=󰖩 
DOWN_LABEL=󰖪 
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#FFFFFF
interval=5
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=1

[disk]
command=$SCRIPT_DIR/disk/disk
LABEL=  
DIR=/
#ALERT_LOW=10
interval=60

[memory]
command=$SCRIPT_DIR/memory/memory
label= 
interval=5

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

# [cpu_usage]
# command=$SCRIPT_DIR/cpu_usage/cpu_usage
# interval=5
# LABEL=CPU 
# min_width=CPU: 100.00%
# T_WARN=50
# T_CRIT=80
# DECIMALS=2
# COLOR_NORMAL=#EBDBB2
# COLOR_WARN=#FFFC00
# COLOR_CRIT=#FF0000

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage/cpu_usage2
markup=pango
interval=persist
min_width=100.00%
REFRESH_TIME=5
LABEL= 
WARN_PERCENT=60
CRIT_PERCENT=90
DECIMALS=2

[battery]
command=$SCRIPT_DIR/battery/battery2
markup=pango
interval=30

[calendar]
command=$SCRIPT_DIR/calendar/rofi-calendar
interval=1
LABEL= 
# DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=200
WIDTH=200

# [time]
# command=date '+%H:%M'
# interval=5

